# Secret Variables for use in Server Application.
NODE_ENV=production

SERVER_PORT=3042
SERVER_HOST=http://localhost:3042

MONGODB_URI=mongodb://127.0.0.1:27017/mcd-dengladeskorpe

# JWT
JWT_EXPIRES_IN="24h"
JWT_SECRET="74ef149f2e21b383c9dd0ffe801e550e7e79e78b3ebd32e8cbcc1132346b4872"

# Flags.
USE_JWT=false